# BridgeLabz-Training

./: README.md
java-iostreams-practice/gcr-codebase/JavaIostreamsPractice/: pom.xml
java-iostreams-practice/gcr-codebase/JavaIostreamsPractice/samplefile/countrow/: employees.csv
java-iostreams-practice/gcr-codebase/JavaIostreamsPractice/samplefile/duplicates/: students.csv
java-iostreams-practice/gcr-codebase/JavaIostreamsPractice/samplefile/encryptcsv/: decrypted_employees.csv  encrypted_employees.csv
java-iostreams-practice/gcr-codebase/JavaIostreamsPractice/samplefile/filtercsv/: students.csv
java-iostreams-practice/gcr-codebase/JavaIostreamsPractice/samplefile/jsontocsv/: students.csv  students_from_csv.json  students_from_json.csv
java-iostreams-practice/gcr-codebase/JavaIostreamsPractice/src/main/java/com/csvdata/countrows/: CountCSVRows.java
java-iostreams-practice/gcr-codebase/JavaIostreamsPractice/src/main/java/com/csvdata/csvtoobject/: Student.java  StudentCSVReader.java
java-iostreams-practice/gcr-codebase/JavaIostreamsPractice/src/main/java/com/csvdata/dbtocsv/: GenerateEmployeeCSV.java
java-iostreams-practice/gcr-codebase/JavaIostreamsPractice/src/main/java/com/csvdata/duplicatecsv/: DetectDuplicateCSV.java
java-iostreams-practice/gcr-codebase/JavaIostreamsPractice/src/main/java/com/csvdata/encryptcsv/: EncryptDecryptCSV.java
java-iostreams-practice/gcr-codebase/JavaIostreamsPractice/src/main/java/com/csvdata/filtercsv/: FilterStudentCSV.java
java-iostreams-practice/gcr-codebase/JavaIostreamsPractice/src/main/java/com/csvdata/jsontocsv/: JSONCSVConverter.java
java-iostreams-practice/gcr-codebase/JavaIostreamsPractice/src/main/java/com/csvdata/largecsv/: ReadLargeCSV.java
java-iostreams-practice/gcr-codebase/JavaIostreamsPractice/src/main/java/com/csvdata/mergecsv/: MergeStudentCSV.java
java-iostreams-practice/gcr-codebase/JavaIostreamsPractice/src/main/java/com/csvdata/modifycsv/: UpdateEmployeeSalaryCSV.java
java-iostreams-practice/gcr-codebase/JavaIostreamsPractice/src/main/java/com/csvdata/readcsv/: ReadStudentCSV.java
java-iostreams-practice/gcr-codebase/JavaIostreamsPractice/src/main/java/com/csvdata/searchcsv/: SearchEmployeeCSV.java
java-iostreams-practice/gcr-codebase/JavaIostreamsPractice/src/main/java/com/csvdata/sortcsv/: SortEmployeeCSV.java
java-iostreams-practice/gcr-codebase/JavaIostreamsPractice/src/main/java/com/csvdata/validatecsv/: ValidateCSVData.java
java-iostreams-practice/gcr-codebase/JavaIostreamsPractice/src/main/java/com/csvdata/writecsv/: WriteEmployeeCSV.java
java-iostreams-practice/gcr-codebase/JavaIostreamsPractice/src/main/java/com/jsondata/IPLandCensorAnalyzer/: CSVProcessor.java  CensorUtil.java  JSONProcessor.java  MainApp.java  Match.java
java-iostreams-practice/gcr-codebase/JavaIostreamsPractice/src/main/java/com/jsondata/createobject/: CreateStudentJSON.java
java-iostreams-practice/gcr-codebase/JavaIostreamsPractice/src/main/java/com/jsondata/csvtojson/: CSVtoJSON.java
java-iostreams-practice/gcr-codebase/JavaIostreamsPractice/src/main/java/com/jsondata/dbtojson/: DBtoJSONReport.java
java-iostreams-practice/gcr-codebase/JavaIostreamsPractice/src/main/java/com/jsondata/filterjson/: FilterStudents.java
java-iostreams-practice/gcr-codebase/JavaIostreamsPractice/src/main/resources/: Sample.json  Sample2.json  contacts.csv  employee.csv  ipl.csv  ipl.json  people.json  students.csv  students.json  students1.csv
(+1182 files in other folders)
